# MtgTeacherFlashCards

./: .gitignore  MtgTeacher.sln  README.md  list.test.txt
Anki.NET5-master/: Anki.cs
Anki.NET5-master/Helpers/: SQLiteHelper.cs
Anki.NET5-master/Models/: Card.cs  Note.cs
MtgTeacher.Cli/: App.cs  AppConfig.cs  AsyncRateLimitedSemaphore.cs  MtgListParser.cs  MtgTeacher.Cli.csproj  Program.cs  YandexDictResponse.cs  YandexTranslateResponse.cs  appsettings.json
